<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyberearn bitcoin investment website </title>
    <link rel="stylesheet" href="static/styles/style.css">
    <link rel="stylesheet" href="static/styles/mq.css">
    <link rel="stylesheet" href="static/styles/w3.css">
    <script src="static/fonts/fontawesome-free-5.13.0-web/js/all.js"></script>

</head>

<body class="">
    <div class="navbar" id="mynavbar">
        <a href="index.html"><img src="static/images/cyberEarn.jpg" alt="LOGO" srcset="" width="100px" height="70px"></a>
        <a href="index.html" class="link">Home</a>
        <a href="#Testimonies" class="link">Testimonies</a>
        <a href="#ourplans" class="link">Ourplans</a>
        <a href="dashboard.html" class="link">Dashboard</a>
        <a href="#contantus" class="link">Contant Us</a>
        <a href="login.html" class="link">Login</a>
        <a href="register.html" class="link">Sign Up</a>
        <a href="#" class="Hnav" onclick="Hnav()">
            <i class="fa fa-bars"></i>
        </a>

    </div>
    <!-- banner -->
    <div class="welcome">
        <div class="image ">
            <div class="text">
                <h2>WELCOME TO</h2>
                <span class="head">CyberEarn <br>
                    Bitcoin Miner </h2></span>
                <p>join the future of algorithmic crypto mining strategies.
                    CyberEarn is a leading Cyptocurrency trading Group that utilized
                    innovative proprietary technologies provide managed Cyptocurrency trading service to yield higher
                    profits
                </p>
                <a href="login.html">
                    <div class="login   w3-btn w3-blue   w3-text-white   w3-padding">Login</div>
                </a>

                <a href="register.html">
                    <div class="login    w3-btn  w3-red  w3-padding w3-margin ">Join Us</div>
                </a>
            </div>
        </div>
    </div>
    <!-- close banner -->


    <!-- Steps to invest section -->
    <div class="steps ">
        <div class="card">
            <h1 class="w3-center  w3-xxlarge  w3-text-red">
                <i class="fa fa-check"></i></h1>
            <h2>Easy Way To Invest</h2>
            <p>The below simple method on how to invest on CyberEarn</p>

        </div>
        <div class="card">
            <h1 class="w3-center  w3-xxlarge  w3-text-red">
                <i class="fa fa-users"></i></h1>
            <h2>Create an Account</h2>
            <p>click on the join us to Create a free account.Login with your Email to confirm your registration</p>
            <button class="w3-btn w3-red">join us</button>
        </div>
        <div class="card">
            <h1 class="w3-center  w3-xxlarge  w3-text-red">
                <i class="fa fa-home"></i></h1>
            <h2>Choose a Plan</h2>
            <p>Our payment system is fully automated.On plan maturity,your funds will reflect on your dashboard then you
                can click on widthdraw to send your fund to your external BTC wallet.
            </p>
        </div>
        <div class="card">
            <h1 class="w3-center  w3-xxlarge  w3-text-red">
                <i class="fab fa-bitcoin"></i></h1>
            <h2>Withdraw Fund</h2>
            <p>Our payment is fully automated. On plan maturity your fund will reflect on your dashboard then you can
                click on
                widthdraw to send your Fund to your external BTC wallet.
            </p>
        </div>
    </div>
    <div class="aboutus">
        <div class="item1 card">
            <h2>About Us</h2>
            <p>CyberEarn is the best bitcoin investment site, Created by a group
                of qualified expert programmers,proffesional bankers,trader and analysts whos specialized in stock
                bond,futures,forex currencies,gold.silver and oil trading having more than ten years experience of
                combined
                personal skills ,knowledge,talents and collective ambitions for .....
            </p>
            <button class="w3-red   w3-round">Learn More</button>
        </div>



        <div class="card">
            <h1 class="w3-text-red w3-center"><i class="fa   fa-check"></i></h1>
            <h2>Legit and paying <br>bitcoin investment <br> site</h2>
        </div>
        <div class="item4">
            <h1 class="w3-text-red w3-center"><i class="fa   fa-copy"></i></h1>
            <h2>We're Certified as the most Trusted investment company</h2>
        </div>
        <div>
            <h1 class="w3-text-red w3-center"><i class="fa   fa-lock"></i></h1>
            <h2>We're Secured in bitcoin investment</h2>
        </div>


        <div class="card">
            <h1 class="w3-text-red w3-center"><i class="fa   fa-globe"></i></h1>
            <h2>We're Global</h2>
            <p class="w3-center">CyberEarn is a global bitcoin investment company </p>
        </div>


        <div class="item5 card">
            <h1 class="w3-text-red w3-center"><i class="far  fa-comment"></i></h1>
            <h2>24/7 online assistance and service
        </div>
        <div>
            <h1 class="w3-text-red w3-center"><i class="fab   fa-btc"></i></h1>
            <h2>We specialize in bitcoin only </h2>
        </div>


        <div>
            <h1 class="w3-text-red w3-center card"><i class="fal fa-hand-holding-usd"></i></h1>
            <h2>Highly affordable </h2>
        </div>

        <div class="card">
            <h1 class="w3-text-red w3-center"><i class="fal fa-hand-holding-usd"></i></h1>
            <h2>100% Legit</h2>
        </div>


    </div>
    </div>
    <!-- close step to invest section -->

    <!-- Bitcoin Plans -->
    <div class="plans">
        <h1 class="w3-center  ">Our Bitcoin Investment Plans</h1>
        <p class="w3-center"><b>Choose anyone that suits your finacial capability</b></p>
    </div>
    <div class="planscontent">
        <div class="card">
            <h2 class="w3-center w3-gren "><b>Bronze Plan </b>
                <hr align="center" class="new">
                <b> 20% </b> <br>
                <p class="w3-center w3-large"><b>in 7 days</b></p>
            </h2>
            <p class="w3-text-blue"><b>Features</b><br></p>
            Minimum Deposit <span class="w3-text-blue"><b>0.01 BTC</b></span><br>
            Maximum Deposit <span class="w3-text-blue"><b>0.10 BTC</b></span><br>
            Enhanced Security <br>
            24/7 Support <br>
            <button class="w3-blue w3-large w3-padding w3-round"><a href="login.html">Invest Now</a></button>

        </div>
        <div class="card">
            <h2 class="w3-center w3-gren "><b> Silver Plan </b>
                <hr align="center" class="new">
                <b> 35% </b> <br>
                <p class="w3-center w3-large"><b>in 7 days</b></p>
            </h2>
            <p class="w3-text-blue"><b>Features</b></p>
            Minimum Deposit <span class="w3-text-blue"><b>0.11 BTC</b></span><br>
            Maximum Deposit <span class="w3-text-blue"><b>1 BTC</b></span><br>
            Enhanced Security <br>
            24/7 Support <br>
            <button class="w3-blue w3-large w3-padding w3-round"><a href="login.html">Invest Now</a></button>
        </div>
        <div class="card">
            <h2 class="w3-center w3-gren "><b>Gold Plan </b>
                <hr align="center" class="new">
                <b> 50% </b> <br>
                <p class="w3-center w3-large"><b>in 7 days</b></p>
            </h2>
            <p class="w3-text-blue"><b>Features</b></p>
            Minimum Deposit <span class="w3-text-blue"><b>1.1 BTC</b></span><br>
            Maximum Deposit <span class="w3-text-blue"><b>100 BTC</b></span><br>
            Enhanced Security <br>
            24/7 Support <br>
            <button class="w3-blue w3-large w3-padding w3-round"><a href="login.html">Invest Now</a></button>
        </div>
    </div>
    <!-- close Bitcoin plans -->


    <!-- Testimony Section.. -->
    <div class="testimony">
        <h1>Testimonies</h1>
        <p>What our members are saying about us </p>
        <div class="testimony-form">
            <form action="#" method="post">
                <input type="text" name="" id="" placeholder="your Full Name"><br>
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Testimony"></textarea><br>
                <input type="submit" class="w3-blue w3-btn" value="Submit">
            </form>
        </div>

    </div>
    </div>
    <h2 class="w3-center green"><b>Recent Testimonies</b></h2>
    <div class="testimony-content">
        <div><img src="static/images/usericon.jfif" alt="" srcset=""></div>
        <div>Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Odio harum qui dicta voluptas minus,
            exercitationem assumenda amet ratione reprehenderit autem quisquam ipsum aut iusto impedit magni a,
            repellendus, ab natus!</div>
        <div><img src="static/images/usericon.jfif" alt="" srcset=""></div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro,
            accusantium consectetur. Ratione sed quasi aperiam ad repudiandae nisi eius,
            corrupti voluptates debitis corporis odio,
            voluptas totam, id architecto quia nobis.</div>
        <div><img src="static/images/usericon.jfif" alt="" srcset=""></div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
            modi eaque nam, deleniti nesciunt quidem neque vero facilis, nostrum placeat odit voluptate atque quasi
            beatae aperiam, pariatur perferendis provident voluptas!</div>
        <div><img src="static/images/usericon.jfif" alt="" srcset=""></div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolorum fugit odio quis minus tenetur obcaecati facilis
            assumenda quas magnam? Tempora totam eius
            similique velit nostrum enim libero quidem doloribus.</div>

        <div><img src="static/images/usericon.jfif" alt="" srcset=""></div>


        <div>Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Odio harum qui dicta voluptas minus,
            exercitationem assumenda amet ratione reprehenderit autem quisquam ipsum aut iusto impedit magni a,
            repellendus, ab natus!</div>
        <div><img src="static/images/usericon.jfif" alt="" srcset=""></div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro,
            accusantium consectetur. Ratione sed quasi aperiam ad repudiandae nisi eius,
            corrupti voluptates debitis corporis odio,
            voluptas totam, id architecto quia nobis.</div>
        <div><img src="static/images/usericon.jfif" alt="" srcset=""></div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
            modi eaque nam, deleniti nesciunt quidem neque vero facilis, nostrum placeat odit voluptate atque quasi
            beatae aperiam, pariatur perferendis provident voluptas!</div>
        <div><img src="static/images/usericon.jfif" alt="" srcset=""></div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolorum fugit odio quis minus tenetur obcaecati facilis
            assumenda quas magnam? Tempora totam eius
            similique velit nostrum enim libero quidem doloribus.</div>


    </div>

    </div>
    <!-- close testimony section.. -->

    <!-- footer section -->
    <div class="footer">
        <p>Copyright &copy CyberEarn <br> all right reserved</p>
        <hr class="new">
        <i class="fab fa-facebook w3-large"></i>
        <i class="fa fa-envelope w3-large"></i>
        <i class="fab fa-twitter w3-large"></i>
        <i class="fab fa-whatsapp w3-large"></i>


    </div>
<!-- close footer -->


<!-- javascript -->
    <script src="script/script.js"></script>
</body>

</html>